# Art9

./: .gitignore  pom.xml
sql/: schema.sql  seed.sql
src/main/: db.properties  db.properties.example
src/main/java/com/art9/control/: AccountServlet.java  AdminCategorieServlet.java  AdminDashboardServlet.java  AdminOrdiniServlet.java  AdminProdottiServlet.java  AdminRecensioniServlet.java  BaseServlet.java  CarrelloServlet.java  CheckoutServlet.java  EmailCheckServlet.java  IndirizziServlet.java  LoginServlet.java  LogoutServlet.java  OrdineDettaglioServlet.java  OrdineStoricoServlet.java  PagamentiServlet.java  PreferitiServlet.java  ProdottoDetailServlet.java  ProdottoListServlet.java  RecensioneServlet.java  RegistrazioneServlet.java  SearchSuggestServlet.java
src/main/java/com/art9/dao/: CategoriaDao.java  DataAccessException.java  IndirizzoDao.java  JdbcCategoriaDao.java  JdbcIndirizzoDao.java  JdbcMetodoPagamentoDao.java  JdbcOrdineDao.java  JdbcPreferitoDao.java  JdbcProdottoDao.java  JdbcRecensioneDao.java  JdbcUtenteDao.java  MetodoPagamentoDao.java  OrdineDao.java  PreferitoDao.java  ProdottoDao.java  RecensioneDao.java  UtenteDao.java
src/main/java/com/art9/filter/: AdminAuthFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/com/art9/model/: Carrello.java  CarrelloItem.java  Categoria.java  Circuito.java  FlashMessage.java  Indirizzo.java  MetodoPagamento.java  Ordine.java  Preferito.java  Prodotto.java  Recensione.java  RigaOrdine.java  Ruolo.java  StatoOrdine.java  Utente.java
src/main/java/com/art9/util/: AppContextListener.java  DatabaseManager.java  JsonUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: account-nav.jsp  admin-sidebar.jsp  footer.jsp  header.jsp  menu.jsp  taglibs.jspf
src/main/webapp/WEB-INF/views/account/: indirizzi.jsp  pagamenti.jsp  preferiti.jsp  profilo.jsp
src/main/webapp/WEB-INF/views/admin/: categorie.jsp  dashboard.jsp  ordini.jsp  prodotti.jsp  prodotto-form.jsp  recensioni.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  registrazione.jsp
src/main/webapp/WEB-INF/views/carrello/: carrello.jsp  checkout.jsp
src/main/webapp/WEB-INF/views/catalogo/: dettaglio.jsp  lista.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/ordini/: dettaglio.jsp  storico.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: cart.js  checkout.js  main.js  registrazione.js  search.js  validation.js
